<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>三篇图像动画论文的比较(FOMM,AA,SDEMT) - Gehan Zheng&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Gehan Zheng&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Gehan Zheng&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="FOMM和AA是很经典的论文，都来自作者Aliaksandr Siarohin，最近有一篇新论文在此基础上做了较大的改进，给出的效果看起来也很好，因此总结三个论文的内容。  FOMM AA Self-appearance-aided Differential Evolution for Motion Transfer"><meta property="og:type" content="blog"><meta property="og:title" content="三篇图像动画论文的比较(FOMM,AA,SDEMT)"><meta property="og:url" content="https://grahamzen.github.io/"><meta property="og:site_name" content="Gehan Zheng&#039;s blog"><meta property="og:description" content="FOMM和AA是很经典的论文，都来自作者Aliaksandr Siarohin，最近有一篇新论文在此基础上做了较大的改进，给出的效果看起来也很好，因此总结三个论文的内容。  FOMM AA Self-appearance-aided Differential Evolution for Motion Transfer"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://grahamzen.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-14T02:45:19.000Z"><meta property="article:modified_time" content="2023-01-04T05:52:53.631Z"><meta property="article:author" content="Gehan Zheng"><meta property="article:tag" content="图像动画"><meta property="article:tag" content="计算机视觉"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://grahamzen.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://grahamzen.github.io/2021/12/13/FOMM-AA-SDEMT/"},"headline":"三篇图像动画论文的比较(FOMM,AA,SDEMT)","image":["https://grahamzen.github.io/img/og_image.png"],"datePublished":"2021-12-14T02:45:19.000Z","dateModified":"2023-01-04T05:52:53.631Z","author":{"@type":"Person","name":"Gehan Zheng"},"publisher":{"@type":"Organization","name":"Gehan Zheng's blog","logo":{"@type":"ImageObject","url":"https://grahamzen.github.io/img/logo.svg"}},"description":"FOMM和AA是很经典的论文，都来自作者Aliaksandr\r Siarohin，最近有一篇新论文在此基础上做了较大的改进，给出的效果看起来也很好，因此总结三个论文的内容。\r \r FOMM\r AA\r Self-appearance-aided\r Differential Evolution for Motion Transfer"}</script><link rel="canonical" href="https://grahamzen.github.io/2021/12/13/FOMM-AA-SDEMT/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-6SWYYJMYWS" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-6SWYYJMYWS');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gehan Zheng's blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Gehan Zheng&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-14T02:45:19.000Z" title="2021/12/13 下午9:45:19">2021-12-14</time>发表</span><span class="level-item"><time dateTime="2023-01-04T05:52:53.631Z" title="2023/1/4 上午12:52:53">2023-01-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%83%8F%E5%8A%A8%E7%94%BB/">图像动画</a></span><span class="level-item">11 分钟读完 (大约1666个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">三篇图像动画论文的比较(FOMM,AA,SDEMT)</h1><div class="content"><p>FOMM和AA是很经典的论文，都来自作者Aliaksandr
Siarohin，最近有一篇新论文在此基础上做了较大的改进，给出的效果看起来也很好，因此总结三个论文的内容。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.00196">FOMM</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.11280">AA</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.04658">Self-appearance-aided
Differential Evolution for Motion Transfer</a> <span id="more"></span> ##
FOMM</li>
</ul>
<h3 id="motion-representation">motion representation</h3>
<p>包含稀疏动作估计和稠密动作估计。</p>
<h4 id="稀疏动作">稀疏动作</h4>
<p>使用<span class="math inline">\(\mathcal{T}_{S\leftarrow
R}(p_k),\mathcal{T}_{D\leftarrow
R}(p_k)\)</span>来计算D中每个关键点处到S的仿射变换，具体方法是用泰勒展开，然后将涉及到<span class="math inline">\(\mathcal{T}_{S\leftarrow
R}(p_k),\mathcal{T}_{D\leftarrow R}(p_k)\)</span>之外的变化都用<span class="math inline">\(\mathcal{T}_{S\leftarrow
R}(p_k),\mathcal{T}_{D\leftarrow R}(p_k)\)</span>来代替。 <span class="math display">\[
\mathcal{T_{S\leftarrow D}}(z) \approx \mathcal{T_{S\leftarrow R}}(p_k)
+ J_k(z-\mathcal{T_{D\leftarrow R}}(p_k))
\]</span></p>
<h4 id="稠密动作">稠密动作</h4>
<p>用<span class="math inline">\(\mathcal{T}_{S\leftarrow
R}(p_k),\mathcal{T}_{D\leftarrow
R}(p_k)\)</span>的高斯分布之差计算<strong>热力图</strong>来找出变换发生的位置。对S进行稀疏动作的逆变换，得到K个结果(每个关键点一个变换)。然后将热力图和S变换结果一起喂给U-net，预测K+1个mask作为每个关键点上稀疏动作的权值，多出的一个mask用于处理背景。稠密动作就是各个关键点的稀疏动作的加权和。</p>
<h3 id="extraction">extraction</h3>
<p>使用u-net分别提取参考帧到两个输入图像的仿射变换<span class="math inline">\(\mathcal{T}_{S\leftarrow
R}(p_k),\mathcal{T}_{D\leftarrow
R}(p_k)\)</span>，每个关键点对应一个变换。还额外输出一个遮挡图的通道。</p>
<h3 id="transfer">transfer</h3>
<p>用稠密动作warp输入图像，然后用遮挡图计算阿达马乘积，最后通过一个解码器处理得到最终结果。</p>
<h2 id="articulated-animation">Articulated Animation</h2>
<h3 id="motion-representation-1">motion representation</h3>
<p>包含稀疏动作估计和稠密动作估计。论文和代码里<strong>热力图</strong>的概念被重复用在两个地方，一个是指输入图像提取出来的热力图，相当于特征点，另一个是稠密动作里用高斯分布得到的热力图，用于找出发生变换的位置。</p>
<h4 id="稀疏动作-1">稀疏动作</h4>
<p>使用PCA处理热力图的协方差得到仿射变换的线性变换的部分，热力图的均值作为仿射变换的偏移量，总共5个自由度，加上背景的恒等变换就得到稀疏动作。</p>
<h4 id="稠密动作-1">稠密动作</h4>
<p>和FOMM的做法完全一样（包括使用的神经网络结构），稠密动作就是各个关键点的稀疏动作的加权和。</p>
<h3 id="extraction-1">extraction</h3>
<p>使用U-net结构提取输入图像的特征图，经过一层卷积和softmax，得到热力图。</p>
<h3 id="transfer-1">transfer</h3>
<p>和FOMM一样。</p>
<h2 id="self-appearance-aided-differential-evolution-for-motion-transfer">Self-appearance-aided
Differential Evolution for Motion Transfer</h2>
<h3 id="motion-representation-2">motion representation</h3>
<p>计算关键点的差值作为神经网络的输入，回归出系数来加权关键点的差值作为稀疏动作，同时作为微分方程
<span class="math display">\[
\frac{d \mathscr{T}}{d t}=\mathscr{F}_{E}\left(\mathscr{T}^{(t)},
t\right), \quad \text { for } t \in[0,1]
\]</span> 的初值<span class="math inline">\(\mathscr{F}^{(0)}\)</span>：，两侧积分就得到稠密动作。</p>
<h3 id="extraction-2">extraction</h3>
<p>用编码器解码器网络获得S和D的关键点。</p>
<h3 id="transfer-2">transfer</h3>
<ol type="1">
<li><p>用特征提取网络提取输入图像的特征<span class="math inline">\(\mathbb{F}_{\mathbb{S}}\)</span>。</p></li>
<li><p>将<span class="math inline">\(\mathbb{F}_{\mathbb{S}}\)</span>用稠密动作进行扭曲得到<span class="math inline">\(\widetilde{\mathbb{F}}_{\mathbb{S
D}}\)</span>。</p></li>
<li><p>扭曲后用<span class="math inline">\(\mathscr{F}_A\)</span>来预测self-appearance流变形场<span class="math inline">\(\mathscr{T}_{App}\)</span>，<span class="math inline">\(\mathscr{T}_{App}\)</span>是用来扭曲原区域到缺失区域的（流）特征的。</p></li>
<li><p>计算<span class="math inline">\(\mathbb{F}_{A p p}=\mathscr{T}_{A
p p} \circ \widetilde{\mathbb{F}}_{\mathbb{S D}}\)</span>。</p></li>
<li><p>用生成器<span class="math inline">\(\mathscr{F}_G\)</span>为N个不同视角的view输出置信度掩码<span class="math inline">\(C^{(j)}\)</span>，每个视角的置信度掩码各自进行归一化：<span class="math inline">\(\widetilde{C}^{(j)}(\mathbf{x})=C^{(j)}(\mathbf{x})
/ \sum_{j=0}^{N} C^{(j)}(\mathbf{x})\)</span>。</p></li>
<li><p>用置信度掩码对<span class="math inline">\(\mathbb{F}_{A p p}
,\widetilde{\mathbb{F}}_{\mathbb{S D}}\)</span>分别计算加权和： <span class="math display">\[
\overline{\mathbb{F}}_{A p p}=\sum_{j=1}^{N} \widetilde{C}^{(j)}
\mathbb{F}_{A p p}^{(j)}, \quad
\overline{\widetilde{\mathbb{F}}}_{\mathbb{D}}=\sum_{j=1}^{N}
\widetilde{C}^{(j)} \widetilde{\mathbb{F}}_\mathbb{SD}^{(j)}
\]</span></p></li>
<li><p>只有一个视图时，用<span class="math inline">\(\mathbb{F}_{A p p}
,\widetilde{\mathbb{F}}_{\mathbb{S D}}\)</span>连接起来喂给<span class="math inline">\(\mathscr{F}_G\)</span>的编码器部分用于生成图像。有多个时，用加权后的连接起来喂给<span class="math inline">\(\mathscr{F}_G\)</span>的编码器部分用于生成图像。</p></li>
</ol>
<h1 id="总结">总结</h1>
<h2 id="差别">差别</h2>
<ol type="1">
<li>FOMM和Articulated
Animation是同一个人的工作，只有稀疏动作表示是不一样的，提取特征里后者只是多了生成热力图的步骤，Articulated
Animation简化了计算稀疏动作的过程，用PCA方法和热力图的均值直接获得仿射变换，非常简洁。</li>
<li>Self-appearance-aided Differential Evolution for Motion
Transfer使用解微分方程的方法计算动作，原因是neural-ODEs已被证明能够捕捉复杂的变换，<strong>可微动作演化</strong>可以泛化稀疏动作的预测（我觉得意思是不会因为不同对象或者数据集效果差别很大），同时避免雅克比矩阵和SVD的大量计算。</li>
</ol>
<h2 id="优点">优点</h2>
<ol type="1">
<li>Articulated
Animation认为PCA可以更好的描述动作，所以用PCA来获得仿射变换矩阵的线性部分的参数。</li>
<li>Self-appearance-aided Differential Evolution for Motion Transfer
里指出它的方法泛化了FOMM，AA，Monkey-Net方法。</li>
<li>Self-appearance-aided Differential Evolution for Motion Transfer
在CSIM上与FOMM,AA拉开很大的距离。即该方法相比FOMM,AA能更好的保留原图像的特征。</li>
<li>Self-appearance-aided Differential Evolution for Motion Transfer
泛化能力很好，在A训练集上训练后，在B训练集上依然效果很好。比如卡通动画生成中，该论文的方法能很好的保留个体特征，而FOMM和AA很差。</li>
</ol>
<h2 id="缺点">缺点</h2>
<ol type="1">
<li>FOMM在提取稀疏动作的时候用了泰勒展开，非常繁琐。</li>
<li>Articulated
Animation里指出FOMM这类用关键点的方法在处理物体边界内的动作会出现不真实的效果。</li>
<li>Articulated
Animation认为该论文的方法的泛化能力较弱，生成非活物的动画有难度，也就是说生成素描动画效果不会很好。</li>
<li>Self-appearance-aided Differential Evolution for Motion
Transfer的网络结构太大，训练时间久。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>三篇图像动画论文的比较(FOMM,AA,SDEMT)</p><p><a href="https://grahamzen.github.io/2021/12/13/FOMM-AA-SDEMT/">https://grahamzen.github.io/2021/12/13/FOMM-AA-SDEMT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Gehan Zheng</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%9B%BE%E5%83%8F%E5%8A%A8%E7%94%BB/">图像动画, </a><a class="link-muted" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉 </a></div></div>                    <div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/13/JOKR-report/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JOKR笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/12/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://waline-fp1saki7c-grahamzen.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: true,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Gehan Zheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gehan Zheng</p><p class="is-size-6 is-block">CG@Upenn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Philadelphia</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GrahamZen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GrahamZen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-mail" href="mailto:gehanzh@seas.upenn.edu"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://grahamzen.github.io/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><span class="level-start"><span class="level-item">工具使用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BB%BA%E6%A8%A1/"><span class="level-start"><span class="level-item">建模</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%BB%BA%E6%A8%A1/CIS-5620/"><span class="level-start"><span class="level-item">CIS-5620</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/Applied-Numerical-Algorithms/"><span class="level-start"><span class="level-item">Applied Numerical Algorithms</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%96%87%E7%AB%A0%E6%8E%92%E7%89%88/"><span class="level-start"><span class="level-item">文章排版</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="level-start"><span class="level-item">计算机图形学</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/CIS-5610/"><span class="level-start"><span class="level-item">CIS-5610</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E5%9B%BE%E5%BD%A2API/"><span class="level-start"><span class="level-item">图形API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E5%9B%BE%E5%BD%A2API/Vulkan/"><span class="level-start"><span class="level-item">Vulkan</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%A8%A1%E6%8B%9F/"><span class="level-start"><span class="level-item">模拟</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%A8%A1%E6%8B%9F/%E5%88%9A%E4%BD%93/"><span class="level-start"><span class="level-item">刚体</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">计算机组成原理</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E5%9B%BE%E5%83%8F%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">图像动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">软件分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">项目管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/cmake/"><span class="level-start"><span class="level-item">cmake</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bspline/"><span class="tag">Bspline</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLVM/"><span class="tag">LLVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vulkan/"><span class="tag">Vulkan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/latex/"><span class="tag">latex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swapchian/"><span class="tag">swapchian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A4%E6%8D%A2%E9%93%BE/"><span class="tag">交换链</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%89%E7%BA%BF%E8%B7%9F%E8%B8%AA/"><span class="tag">光线跟踪</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%A0%E4%BD%95%E5%A4%84%E7%90%86/"><span class="tag">几何处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9A%E4%BD%93/"><span class="tag">刚体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E5%83%8F%E5%8A%A8%E7%94%BB/"><span class="tag">图像动画</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/"><span class="tag">数值计算</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/"><span class="tag">最优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/"><span class="tag">概率论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="tag">神经网络可视化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B/"><span class="tag">蒙特卡洛</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/"><span class="tag">计算机图形学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span class="tag">计算机组成原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/"><span class="tag">静态分析</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#motion-representation"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">motion representation</span></span></a></li><li><a class="level is-mobile" href="#extraction"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">extraction</span></span></a></li><li><a class="level is-mobile" href="#transfer"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">transfer</span></span></a></li></ul><li><a class="level is-mobile" href="#articulated-animation"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Articulated Animation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#motion-representation-1"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">motion representation</span></span></a></li><li><a class="level is-mobile" href="#extraction-1"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">extraction</span></span></a></li><li><a class="level is-mobile" href="#transfer-1"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">transfer</span></span></a></li></ul></li><li><a class="level is-mobile" href="#self-appearance-aided-differential-evolution-for-motion-transfer"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Self-appearance-aided
Differential Evolution for Motion Transfer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#motion-representation-2"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">motion representation</span></span></a></li><li><a class="level is-mobile" href="#extraction-2"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">extraction</span></span></a></li><li><a class="level is-mobile" href="#transfer-2"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">transfer</span></span></a></li></ul></li></ul><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#差别"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">差别</span></span></a></li><li><a class="level is-mobile" href="#优点"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">优点</span></span></a></li><li><a class="level is-mobile" href="#缺点"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">缺点</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-17T04:50:28.000Z">2023-12-17</time></p><p class="title"><a href="/2023/12/16/Linear-Systems-and-LU/">Linear Systems and LU</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/">数学</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/Applied-Numerical-Algorithms/">Applied Numerical Algorithms</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-16T07:47:52.000Z">2023-12-16</time></p><p class="title"><a href="/2023/12/16/Introduction-number-systems-measuring-error/">Introduction, number systems, measuring error</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/">数学</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/Applied-Numerical-Algorithms/">Applied Numerical Algorithms</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-20T04:26:12.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/19/llvm-vscode/">对LLVM的Pass进行调试的vscode配置</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90/">软件分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-19T15:32:17.000Z">2023-11-19</time></p><p class="title"><a href="/2023/11/19/tensor/">张量</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-09T09:50:21.000Z">2023-04-09</time></p><p class="title"><a href="/2023/04/09/GAMES103/">GAMES103:刚体模拟笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%A8%A1%E6%8B%9F/">模拟</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E6%A8%A1%E6%8B%9F/%E5%88%9A%E4%BD%93/">刚体</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Gehan Zheng&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gehan Zheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>